{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:1235/",
      "sslPort": 0
    }
  },
  "profiles": {
    "CRUD_ASP_API": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:1234/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}